<DOCTYPE! Html>
    <html>
        <head>
            <title>Shoes</title>
        </head>
        <body>
            <h1>Types Of Shoes</h1>
            <ol type = "1">
                <li class = "Puma"> <a href = "https://en.wikipedia.org/wiki/Puma_(brand)">Puma</a> 
                    <ol type = "A">
                        <li> Puma X-Ray </li>
                        <li> Puma Tazon 6 </li>
                    </ol>
                </li>
                <li class = "Nike"> <a href = "https://en.wikipedia.org/wiki/Nike,_Inc.">Nike</a>
                    <ol type = "i">
                        <li>Nike Air
                            <ol type = "I">
                                <li> Nike Air Force 1</li>
                                <li> Nike Air Jordanreleases</li>
                                <li> Nike Air Max</li>
                            </ol>
                        </li>
                        <li>Nike Air Zoom
                            <ol start = "3" type = "1">
                                <li> Nike Air Zoom Pegasus 38</li>
                                <li> Nike Air Zoom Terra Kiger 7</li>
                                <li> Nike Air Zoom Pulse</li>
                            </ol>

                        </li>
                    </ol>

                </li>
                <li class="Adidas" ><a href = "https://en.wikipedia.org/wiki/Adidas">Adidas</a>
                    <ol type = "a">
                        <li>Adidas SuperStar</li>
                        <li>Adidas Revenergy</li>
                    </ol>

                </li>
            </ol>
        </body>
        <style>
            body{
                background-color: rgb(174, 255, 160);
            }
            .Puma{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .Nike{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .Adidas{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </html>